/**
 * 跳转 URL 选项，可以是字符串、对象或函数。
 */
export type ToUrlOptions = string | {
  /**
   * 跳转类型，取值范围 1~5
   * - `1` - 跳转 TabBar 页面
   * - `2` - 跳转到应用内的某个页面
   * - `3` - 返回上一页
   * - `4` - 关闭所有页面，打开到应用内的某个页面
   * - `5` - 关闭当前页面，跳转到应用内的某个页面
   */
  tab ?: 1 | 2 | 3 | 4 | 5;

  /**
   * 目标 URL 地址
   */
  url ?: string;
} | (() => void)
